<2022년 07월 일정>
07월 02일(토) 기흥레스피아(아미FC / 8대4 승)
07월 09일(토) 기흥레스피아(BD99 FC / 4대3 패)
07월 16일(토) 구장없음
07월 23일(토) 기흥레스피아(도미너스FC / 6대4 승)
07월 30일(토) 기흥레스피아A 20-22(vs 영장FC)

<2022년 06월 일정>
06월 04일(토) 기흥레스피아(개발FC / 4대2 패)
06월 10일(금) 매치 취소(인원 부족)
06월 18일(토) 기흥레스피아(YSI FC / 7대2 승)
06월 25일(토) 기흥레스피아(빌드어스FC / 8대5? 승)

<2022년 05월 일정>
05월 07일(토) 기흥레스피아(위원FC / 8대4 승)
05월 14일(토) 기흥레스피아(비틀즈FC / 4대4 무)
05월 20일(금) 팬서스 회식
05월 21일(토) 동탄여울공원(DS FC / 7대1 승)
05월 28일(토) 수지체육공원(도미너스FC / 8대5 승)

<2022년 04월 일정>
04월 02일(토) 홍민 결혼식
04월 08일(금) 수지체육공원(비틀즈FC / 3대3 무)
04월 16일(토) 상현레스피아(기쁨의교회 / 8대1 승)
04월 23일(토) 기흥레스피아(SG FC / 6대2 패)
04월 30일(토) 기흥레스피아(도미너스FC / 4대4 무)

<2022년 03월 일정>
03월 05일(토) 기흥레스피아(G.O FC / 2대2 무)
03월 12일(토) 기흥레스피아(도미너스FC / 5대3 패)
03월 19일(토) 기흥레스피아(아미FC / 3대3 무)
03월 26일(토) 수지체육공원(비틀즈FC / 6대0 승)

<2022년 02월 일정>
02월 04일(금) 기흥레스피아(브록FC / 10대1 패)
02월 12일(토) 기흥레스피아(그로FC / 3대3 무)
02월 19일(토) 기흥레스피아(G.O FC / 4대3 승)
02월 26일(토) 기흥레스피아C(크로우FC / 3대1 패)

<2022년 01월 일정>
01월 01일(토) 기흥레스피아(DS FC / 7대1 승)
01월 04일(화) 기흥레스피아(???? / ?대? 패)
01월 08일(토) 기흥레스피아(G.O FC / 5대1 승)
01월 15일(토) 기흥레스피아(위원FC / 6대6 무)
01월 22일(토) 휴식(구장 없음)
01월 29일(토) 기흥레스피아(위원FC / 4대3 승)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2021년 17승 6무 5패

<2021년 12월 일정>
12월 04일(토) 기흥레스피아(G.O FC / 2대2 무)
12월 11일(토) 기흥레스피아(위원 FC / 5대5 무)
12월 18일(토) 기흥레스피아(아미 FC / 5대5 무)
12월 26일(일) 구장 없음

<2021년 11월 일정>
11월 06일(토) 기흥레스피아(농협 FC / ?대? 승)
11월 13일(토) 기흥레스피아(slarva FC / 6대3 승)
11월 20일(토) 기흥레스피아(조인트 FC / ?대? 승)
11월 27일(토) 기흥레스피아(위원 FC / 6대4 패)

<2021년 07월 일정>
07월 03일(토) 기흥레스피아(아미FC / 4대3 승)
07월 10일(토) 기흥레스피아(빌드어스FC / 4대2 패)
07월 17일(토) 기흥레스피아(GOP FC/ 7대2 승)
07월 23일(금) 기흥레스피아(SITE FC / 5대4 승)
07월 31일(토) 구장 사용불가(거리두기 4단계)

<2021년 06월 일정>
06월 05일(토) 기흥레스피아(빌드어스FC / 1대1 무)
06월 12일(토) 기흥레스피아(기쁨의교회 / 5대1 승)
06월 19일(토) 기흥레스피아(자체전 / 수한팀 승)
06월 26일(토) 매치없음

<2021년 05월 일정>
05월 01일(토) 기흥레스피아(불곡미스FC / 5대2 패)
05월 05일(수) 기흥레스피아(무제FC / 7대4 승)
05월 08일(토) 기흥레스피아(위원FC / 4대3 승) 
05월 15일(토) 기흥레스피아(쪼인트 / 12대4 승)
05월 29일(토) 기흥레스피아(무제FC / 9대0 승)

<2021년 04월 일정>
04월 03일(토) 기흥레스피아(WSC FC / 5대1 패)
04월 10일(토) 상현레스피아(위원FC / 4대4 무)
04월 17일(토) 기흥레스피아(MFC / 2대1 승)
04월 24일(토) 기흥레스피아(MFC, 89FC / 2승1무4패)

<2021년 03월 일정>
03월 06일(토) 죽전아르피아(우노FC / 4대6 패)
03월 13일(토) 기흥레스피아(MFC / 7대6 승)
03월 20일(토) 기흥레스피아(위원FC / 3대3 무)
03월 27일(토) 기흥레스피아(MFC / 11대5 승)

<2021년 02월 일정>
02월 20일(토) 기흥레스피아(킹스FC / 4대3 승)
02월 27일(토) 기흥레스피아(위원FC / 6대1 승)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2020년 9승 1무 4패 

<2020년 12월 일정>
12월 05일 기흥레스피아(vs 제니스FC / 10대6 패)

<2020년 11월 일정>
11월 07일(토) 풋살 자체전
11월 14일(토) 기흥레스피아(위원FC / 7대5 패)
11월 21일(토) 풋살 자체전
11월 28일(토) 기흥 레스피아(위원FC / ?)

<2020년 10월 일정>
10월 31일(토) 기흥레스피아(위원FC / 8대1 승)

<2020년 08월 일정>
08월 01일(토) 기흥레스피아(위원FC, 한보라FC)
08월 08일(토) 기흥레스피아(한마음FC / 6대3 승)
08월 15일(토) 기흥레스피아(한마음FC / 5대3 승)
08월 22일(토) 기흥레스피아(한마음FC / 4대4 무)

<2020년 07월 일정>
07월 25일(토) 기흥레스피아(위원FC / 6대4 승)

<2020년 04월 일정>
04월 25일(토) 기흥레스피아(위원FC / 4대2 패)

<2020년 02월 일정>
02월 01일 (토) 기흥레스피아(라온FC / 11대4 승)
02월 08일 (토) 기흥레스피아(기쁨의교회 / 11대3승)
02월 15일 (토) 기흥레스피아(위원FC / 4대2 승)

<2020년 01월 일정>
01월 04일(토) 용인종합(기쁨의교회FC / 4대3승)
01월 11일(토) 기흥레스피아(매스큘린FC / 6대3 패)
01월 18일(토) 기흥레스피아(기쁨의교회FC / 7대2승)
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
2019년 4승 1무 3패

<2019년 12월 일정>
12월 07일(토) 기흥레스피아(위원FC / 9대3 승)
12월 14일(토) 용인종합운동장(한숲FC / 6대5 승)
12월 21일(토) 기흥레스피아(한마음FC / 5대3 승)
12월 28일(토) 죽전 아르피아(우리들FC / 5대4 패)

<2019년 11월 일정>
11월 02일(토) 용인 종합운동장(위원FC / 3대3 무)
11월 09일(토) 모현 레스피아(비비탄FC / 4대10 패)
11월 16일(토) 성남 종합운동장(아틸러리FC / 5대3 승)
11월 23일(토) 매치 취소(인원 부족)
11월 30일(토) 광주광남체육공원(우리들FC / 5대2 패)